NetV4/ejercicios/garagardo-team .net/Aplicacion/MainWindow.xaml

<Window x:Class="Aplicacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion"
        mc:Ignorable="d"
        Title="Conversator 1.0" Height="500" Width="1000" BorderThickness="1">
    <Grid Margin="0,0,-6.4,-2">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="LightGray" Grid.ColumnSpan="8" ></Rectangle>

        <Rectangle Fill="Red" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Height="10" Margin="0 0 0 50"></Rectangle>

        <Button RenderTransformOrigin="0.5,0.5" Grid.Column="3" Margin="10 0 10 2.5"  BorderBrush="{x:Null}" BorderThickness="1" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.396" />
                    <SkewTransform AngleY="-16" AngleX="-10"></SkewTransform>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button RenderTransformOrigin="0.5,0.5" Grid.Column="4" Margin="10 0 10 2.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.396" />
                    <SkewTransform AngleY="-16" AngleX="-10"></SkewTransform>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button RenderTransformOrigin="0.5,0.5" Grid.Column="2" Margin="10 0 10 2.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.396" />
                    <SkewTransform AngleY="-16" AngleX="-10"></SkewTransform>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        

    </Grid>
</Window>
