NetV4/ejercicios/garagardo-team .net/AplicacionConversor/MainWindow.xaml

<Window x:Class="AplicacionConversor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionConversor"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image></Image>
        <!-- Logo Aplicacion -->

        <StackPanel Grid.ColumnSpan="3" Grid.Column="5" Grid.RowSpan="2">
            <!-- Logo Aplicacion garagardo team -->
            <Image ></Image>
            <!-- Garagardo team logo -->
        </StackPanel>

        <Rectangle Fill="LightGray" Grid.ColumnSpan="8" Margin="0,0,0,80" Grid.RowSpan="2" />

        <Rectangle Fill="Red" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Height="10" Margin="0 0 0 50"></Rectangle>

        <Button x:Name="BotonConversor" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Margin="10 0 10 5"  BorderBrush="{x:Null}" BorderThickness="1" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.396" />
                    <SkewTransform AngleY="-16" AngleX="-10"></SkewTransform>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="Boton" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Margin="10 0 10 5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.396" />
                    <SkewTransform AngleY="-16" AngleX="-10"></SkewTransform>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="BotonInicio" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Margin="10 0 10 5" Height="auto" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.396" />
                    <SkewTransform AngleY="-16" AngleX="-10"></SkewTransform>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="3" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text=""></TextBox>
        </Grid>


    </Grid>
</Window>
