NetV4/ejercicios/ConversorWPFPedro/ConversorWPFPedro/MainWindow.xaml

<Window x:Class="ConversorWPFPedro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversorWPFPedro"
        mc:Ignorable="d"
        Title="Conversator" Height="396.196" Width="667.935">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment ="Left" VerticalAlignment ="Top" Margin="34,42,0,0" Click="Button_Click" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="67" Width="224">
            <StackPanel Orientation="Horizontal" Height="50">
                <Image Source="Assets/SmallTile.scale-150.png" Height="64" Width="73" />
                <TextBlock Text="HOLA MUNDO" VerticalAlignment ="Center" Margin="5 0 5 0"/>
                <Button Background="Yellow">Hola mundo</Button>
            </StackPanel>
        </Button>


        <Rectangle Fill="LightBlue"  Grid.Column="3" Grid.Row="4" />
        <Rectangle Fill="LightBlue"  Grid.Column="9" Grid.Row="7" />
        <Rectangle Fill="LightBlue"  Grid.Column="1" Grid.Row="1" />
        <Rectangle Fill="LightBlue"  Grid.Column="5" Grid.Row="6" />
        <Rectangle Fill="LightBlue"  Grid.Column="1" Grid.Row="5" />
        <Rectangle Fill="LightBlue"  Grid.Column="0" Grid.Row="4" />




    </Grid>
</Window>
